# androidcrypto

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/: AjoutActivity.java  CryptoWidget.java  CustomAdapter.java  CustomItem.java  DBHelper.java  DetailActivity.java  GridViewAdapter.java  GridViewItem.java  GridViewService.java  MainActivity.java  Modifier.java  MyData.java
app/src/main/java/com/example/crypto/presentation/: CryptoMontre.kt
app/src/main/java/com/example/crypto/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  linearlayout_border.xml  linearlayout_borderred.xml  linearlayout_borderwhite.xml
app/src/main/res/layout/: activity_ajout.xml  activity_detail.xml  activity_main.xml  activity_modifier.xml  appbar.xml  crypto_widget.xml  custom_item_layout.xml  grid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: crypto_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
