<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modifier">

    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="125dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"></EditText>

    <EditText
        android:id="@+id/editTextTrigramme"
        android:layout_width="125dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNom"
        app:layout_constraintTop_toBottomOf="@+id/editTextNom"></EditText>

    <EditText
        android:id="@+id/editTextStablecoin"
        android:layout_width="125dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTrigramme"
        app:layout_constraintTop_toBottomOf="@+id/editTextTrigramme"></EditText>

    <EditText
        android:id="@+id/editTextExchange"
        android:layout_width="125dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextStablecoin"
        app:layout_constraintTop_toBottomOf="@+id/editTextStablecoin"
        android:visibility="gone"></EditText>

    <RadioGroup
        android:id="@+id/radioGroup_exchanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/editTextStablecoin"
        app:layout_constraintStart_toStartOf="@+id/editTextStablecoin"
        app:layout_constraintTop_toBottomOf="@+id/editTextStablecoin">

        <RadioButton
            android:id="@+id/radioButton_binance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Binance" />

        <RadioButton
            android:id="@+id/radioButton_autre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autre" />

    </RadioGroup>

    <Button
        android:id="@+id/modifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Modifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_exchanges" />

    <Button
        android:id="@+id/supprimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Supprimer"
        app:layout_constraintEnd_toStartOf="@+id/modifier"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_exchanges" />


</androidx.constraintlayout.widget.ConstraintLayout>